READ_ACCESS_TOKEN="YOUR_BOT_ACCESS_TOKEN"
READ_API_URL="https://mastodon.social/api/v1/"

WRITE_ACCESS_TOKEN="YOUR_BOT_ACCESS_TOKEN"
WRITE_API_URL="https://mastodon.social/api/v1/"

# get token here: https://instances.social/api/token
INSTANCES_SOCIAL_AUTH="Bearer YOUR_KEY_HERE"
